{
  "name": "@j2blasco/ts-boundaries",
  "version": "0.0.1",
  "description": "A tool to generate ESLint boundaries configuration from TypeScript boundary definitions",
  "author": "j2blasco",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "typescript",
    "eslint",
    "boundaries",
    "architecture",
    "code-organization"
  ],
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./types/index.d.ts",
  "bin": {
    "ts-boundaries": "./dist/esm/bin.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./types/index.d.ts"
    },
    "./cli": {
      "import": "./dist/esm/cli.js",
      "require": "./dist/cjs/cli.js"
    }
  },
  "files": [
    "dist",
    "types",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "boundaries:generate": "node ./dist/esm/bin.js",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build": "npm run build:cjs && npm run build:esm",
    "lint:fix": "npm run boundaries:generate && eslint src --ext .ts",
    "lint": "npm run boundaries:generate && eslint src --ext .ts",
    "script": "tsx --tsconfig ./scripts/tsconfig.json",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^24.0.13",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint": "^9.29.0",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-boundaries": "^5.0.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.3",
    "typescript": "~5.7.2"
  }
}
